SellerAccountManagement/View/Dashboard.xaml

<Page x:Class="SellerAccountManagement.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerAccountManagement.View"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:enum="clr-namespace:SellerAccountManagement.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="Dashboard">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <controls:Tile Style="{StaticResource DefaultTile}" Content="&#xE10F;" Command="{Binding NavigationCommand}"
                                   CommandParameter="{x:Static enum:ActionType.Messages}" />

            <controls:Tile Style="{StaticResource DefaultTile}" Content="&#xE119;" Command="{Binding NavigationCommand}"
                                   CommandParameter="{x:Static enum:ActionType.Messages}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <controls:Tile Style="{StaticResource DefaultTile}" Content="&#xE115;" Command="{Binding NavigationCommand}"
                                   CommandParameter="{x:Static enum:ActionType.Settings}" />

            <controls:Tile Style="{StaticResource DefaultTile}" Content="&#xE13D;" Command="{Binding NavigationCommand}"
                                   CommandParameter="{x:Static enum:ActionType.Messages}" />
        </StackPanel>
    </StackPanel>
</Page>
