SellerAccountManagement/View/Dashboard.xaml

<Page x:Class="SellerAccountManagement.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerAccountManagement.View"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:enum="clr-namespace:SellerAccountManagement.Enums"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryDark" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Account" Command="{Binding AccountCommand}"/>
                        <Button Content="Settings" Command="{Binding SettingsCommand}"/>
                        <Button Content="Log Out" Command="{Binding LogoutCommand}"/>
                        <Separator/>
                        <Button Content="Exit" Command="{Binding ExitCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Seller Account Management</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <controls:Tile Style="{StaticResource DefaultTile}" Content="&#xE10F;" Command="{Binding NavigationCommand}"
                                   CommandParameter="{x:Static enum:ActionType.Messages}" />

                <controls:Tile Style="{StaticResource DefaultTile}" Content="&#xE119;" Command="{Binding NavigationCommand}"
                                   CommandParameter="{x:Static enum:ActionType.Messages}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <controls:Tile Style="{StaticResource DefaultTile}" Content="&#xE115;" Command="{Binding NavigationCommand}"
                                   CommandParameter="{x:Static enum:ActionType.Settings}" />

                <controls:Tile Style="{StaticResource DefaultTile}" Content="&#xE13D;" Command="{Binding NavigationCommand}"
                                   CommandParameter="{x:Static enum:ActionType.Messages}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
