SellerAccountManagement/View/LoginPage.xaml

<Page x:Class="SellerAccountManagement.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerAccountManagement.View"
      xmlns:ph="clr-namespace:SellerAccountManagement.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="LoginPage">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="20,0" Text="Login" FontWeight="Light" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button x:Name="btnSignUp" Margin="20" Content="SignUp" HorizontalAlignment="Right" VerticalAlignment="Center"  FontWeight="SemiBold" Width="75" Style="{StaticResource ActionButtonStyle}" FontSize="15" Click="btnSignUp_Click" />
                    <Grid Grid.Row="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="13" VerticalAlignment="Center">
                          <Run Text="Email"/>
                          <Run Text="*" Foreground="Red" />
                            </TextBlock>
                            <TextBox x:Name="txtBoxEmail" Text="{Binding Email,Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Width="250" Height="30" Margin="-4,5,0,5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10">
                            <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="13" VerticalAlignment="Center">
                          <Run Text="Password"/>
                          <Run Text="*" Foreground="Red" />
                            </TextBlock>
                            <PasswordBox x:Name="txtBoxPassword" ph:PasswordHelper.Attach="True" ph:PasswordHelper.Password="{Binding Password,Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Width="250" Height="30" Margin="0,5"/>
                        </StackPanel>
                        <Button x:Name="btnLogin" Margin="0,10" Grid.Row="2" Content="Login" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"  FontWeight="SemiBold" Width="75" FontSize="15" Click="btnLogin_Click" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</Page>
