SellerAccountManagement/MainPage.xaml

<Page x:Class="SellerAccountManagement.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerAccountManagement"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      Title="MainPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Width="200" Height="200" Background="#FF8C00" Margin="10">
                <Button x:Name="btnHome"  Background="Transparent" Style="{StaticResource DefaultButtonStyle}" Content="&#xE10F;" FontFamily="Segoe UI Symbol" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnHome_Click"   />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Width="200" Height="200" Background="#FF8C00" Margin="10">
                <Button x:Name="btnMessages" Content="&#xE119;" Background="Transparent" Style="{StaticResource DefaultButtonStyle}" FontFamily="Segoe UI Symbol" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMessages_Click"   />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Width="200" Height="200" Background="#FF8C00" Margin="10">
                <Button x:Name="btnSettings" Content="&#xE115;" Background="Transparent" Style="{StaticResource DefaultButtonStyle}" FontFamily="Segoe UI Symbol" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSettings_Click"   />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Width="200" Height="200" Background="#FF8C00" Margin="10">
                <Button x:Name="btnUser" Content="&#xE13D;" Background="Transparent" Style="{StaticResource DefaultButtonStyle}" FontFamily="Segoe UI Symbol" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnUser_Click"   />
            </Grid>
        </Grid>
    </Grid>
</Page>
